header 
	position: relative 
	height: 50px  
nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background-color: #212121 
	z-index: 5
.menu   
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style: none 
	&_link 
		color: #ffffff 
		font-size: 15px 
		font-weight: 300 
	&_item 
        border-right: 2px dotted black 
        padding-right: 28px
        &:last-child
            border-right: none
.hamburger
	display: none
.subheader 
	margin-top: 50px 
	position: absolute 
	width: 100% 
	height: 84px 
	background-color: rgba(0,0,0, .6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_text 
		opacity: 0.5 
		color: #ffffff 
		font-size: 13px 
		font-weight: 400 
		margin-top: 6px 
	&_call 
		color: #ffffff 
		font-size: 12px 
		font-weight: 300 
		margin-top: 19px 
		text-align: right 
	&_phone 
		display: block 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		margin-top: 8px 
		text-align: right 
		line-height: 12px 
	&_btn 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		margin-top: 19px 
		+btn_hover
.hamburger
	display: none
		
.promo 
	min-height: 800px 
	background: url(/img/car.jpg) center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 60px 
		line-height: 60px 
		margin: 0 
		text-align: center 
	&_subheader 
		color: #ffffff 
		font-size: 36px 
		text-transform: uppercase 
		font-weight: 700 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_desc 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		+btn_hover
		
.reasons 
	min-height: 900px 
	padding: 71px 0 65px 0 
.adv 
	position: relative
	width: 112px 
	height: 24px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 400 
	text-transform: uppercase 
	margin: 0 auto 
	padding: 5px 12px 
	text-align: center
	z-index: 4
	&_white
        background-color: #ffffff
        color: #070716
		
	    
.tittle
	position: relative
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	margin-top: 38px 
	text-align: center 
	z-index: 4
	&_white
        color: #ffffff
.subtittle
	position: relative
	color: #222222
	font-size: 17px
	font-weight: 400
	margin-top: 19px
	text-align: center
	z-index: 4
	&_white
		color: #ffffff

.reasons
	&_block 
		display: flex 
		align-items: center 
		margin-top: 35px 
		justify-content: center 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		width: 113px 
		height: 113px 
		background-color: #1eacc7 
		border-radius: 50% 
		margin-right: 26px 
	&_desc 
		max-width: 342px 
	&_sub 
		color: #1eacc7 
		font-size: 17px 
		font-weight: 400 
	&_text 
		color: #202020 
		font-size: 15px 
		line-height: 21px 
		font-weight: 300 
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background-image: url(/img/cell.jpg)
	.row
		padding: 32px 0 79px 0
	&_block
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-top: 16px
		padding-top: 92px
		&_1
			background-image: url(/img/mob1.jpg)
		&_2
			background-image: url(/img/mob2.jpg)
		&_3
			background-image: url(/img/mob3.jpg)
		&_4
			background-image: url(/img/mob4.jpg)
		&_5
			background-image: url(/img/mob5.jpg)
		&_6
			background-image: url(/img/mob6.jpg)
		.mibile_desc
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		.mobile_plus
			display: flex
			justify-content: center
			align-content: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before
				content: ''
				position: absolute
				top: 50%
				transform: translateY(-50%)
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s
			&:hover
				&:after, &::before
					background-color: $second-color
				

.car
	position: relative
	padding: 56px 0 138px 0
	min-height: 700px
	background: url(/img/cell2.jpg) bottom no-repeat
	.img
		position: relative
		display: block
		margin: 56px auto 4px auto
		z-index: 2
	.black
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 499px
		background-color: #070716
		z-index: 1
	.desc
		position: relative
		color: #222222
		font-size: 17px
		font-weight: 300
		text-align: center
		

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_tittle	
		color: #1ca8c3
		font-size: 22px  
		font-weight: 400
		
	&_list
		margin-top: 22px
		list-style-type: none
		padding-left: 50px
		color: #292929
		font-size: 17px
		font-weight: 300
		line-height: 24px
		li 
			margin-bottom: 10px
			position: relative
			&:before
				content: ''
				position: absolute
				left: -32px
				top: 3px 
				display: block
				width: 21px
				height: 20px
				background: url(/icons/check.png) center center/cover no-repeat
		
	&_desc
		color: #1ca8c3 
		font-weight: 300
		font-size: 17px
	.warning
		.require_tittle
			color: #ff5656;	
		
		.require_list
			margin-top: 22px
			list-style-type: none
			padding-left: 50px
			color: #292929
			font-size: 17px
			font-weight: 300
			line-height: 24px
			li 
				margin-bottom: 10px
				position: relative
				&:before
					content: ''
					position: absolute
					left: -32px
					top: 3px 
					display: block
					width: 21px
					height: 20px
					background: url(/icons/check_red.png) center center/cover no-repeat

.world
	min-height: 717px
	background: url(/img/world.jpg) center (center / cover) no-repeat
	padding: 49px 0 		
	.link
		display: block
		justify-content: center
		color: #1fbad6
		text-align: center
		font-family: Roboto
		margin: 486px auto 0
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		&:hover 
			text-decoration: none
			color: #fff
footer
	padding-top: 14px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: #1fbad6
	&_wrapper
		padding: 33px
		display: flex 
		justify-content: space-between
		align-items: flex-start
	&_wrapper > div 
			width: 33%
			&:nth-child(3)
				display: flex 
				justify-content: flex-end
	
	&_social
		display: flex
		justify-content: flex-start
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			margin: 0 4px 
			border-radius: 100%
			background-color: #070716
			i
				color: #ffffff

	
	&_links
		width: 390px
		margin: 0 auto	
		&_top
			display: flex 
			justify-content: space-between
			font-family: Roboto
			font-size: 15px
			font-weight: 300
			text-transform: uppercase
			a	
				color: #070716
		&_sub
			margin-top: 12px
			display: flex 
			justify-content: space-between
			color: #999999
			font-family: Roboto
			font-size: 11px
			font-weight: 300
			text-transform: uppercase	
			a	
				color: #999999	
		&_lang
			display: block
			text-align: center
			margin-top: 19px
			color: #1fbad6
			font-family: Roboto
			font-size: 11px
			font-weight: 400
			text-transform: uppercase	
	&_mobile
		display: flex 
		justify-content: flex-end

		&_item
			img
				padding: 0 7px 0 0
				width: 94px
				height: 27px
	&_down
		width: 100%
		height: 8px
		background-color: #070716

.xs-visible
	display: none